<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#545454"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:id="@+id/fenlei_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
