<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
  android:gravity="center_vertical"
    android:paddingLeft="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  fresco:failureImage="@drawable/tuijian1"
    fresco:placeholderImage="@drawable/tuijian1"-->
    <com.facebook.drawee.view.SimpleDraweeView

        android:id="@+id/search_image"
        android:layout_width="260dp"
        android:layout_height="260dp"/>

    <TextView
        android:text="a"
        android:textSize="20sp"
        android:id="@+id/search_text"
        android:layout_width="260dp"
        android:layout_height="wrap_content" />
</LinearLayout>
